# my-projects

./: NewFile  OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json  docs.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactUs.cs  HomeController.cs  LoginController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
CustomTagHelpers/: EmailTagHelper.cs
Migrations/: 20210707210523_InitialMigration.Designer.cs  20210707210523_InitialMigration.cs  20210708154000_SeededDataAdded.Designer.cs  20210708154000_SeededDataAdded.cs  20210708155345_Removed.Designer.cs  20210708155345_Removed.cs  20210708155734_AddedNotescolumntopie.Designer.cs  20210708155734_AddedNotescolumntopie.cs  20210709172352_AddedshoppingcartItem.Designer.cs  20210709172352_AddedshoppingcartItem.cs  20210713160700_AddOrderTables.Designer.cs  20210713160700_AddOrderTables.cs  20210715213418_newchnages.Designer.cs  20210715213418_newchnages.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieReposioty.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
ViewModel/: CategoryMenuViewModel.cs  HomeViewModel.cs  PieListViewmodel.cs  ShoppingCartSummaryViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ContactUs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckOutComplete.cshtml  Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
wwwroot/Css/: site.css
(+2 files in other folders)
